<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>galosh/prolific @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d2ecb1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2d134e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2d134e; }
    h3 { text-align: center; color: #2d134e; }
    a { color: #2d134e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/galosh/prolific"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/galosh/prolific/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/galosh/prolific/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/galosh/prolific">prolific</a>
      <span class="small">by <a href="http://github.com/galosh">galosh</a></span></h1>

    <div class="description">
      A library of useful C++ classes for working with genomic sequence data and Profile HMMs.
    </div>

    <p>Prolific is a header-only template library for working with Profile HMMs and associated concepts and data.  A key goal is to provide scalable, fast, and modular code for implementing computationally intensive algorithms.  Prolific is used by the software suites profuse and profillic.</p><h2>Dependencies</h2>
<p>BOOST (tested with version 1.44.0): http://sourceforge.net/projects/boost/files/boost/1.44.0/
Seqan version 1.2 (Note that the most recent version is 1.3 but we have not yet updated our code to be compatible with the new version, so you'll have to get version 1.2): http://www.seqan.de/uploads/media/Seqan_Release_1.2.zip
HMMoC-BFloat-Algebra: http://pedlefsen.github.com/HMMoC-BFloat-Algebra/
</p>
<h2>Install</h2>
<p>See the INSTALL file</p>
<h2>License</h2>
<p>Apache License, Version 2.0
http://www.apache.org/licenses/LICENSE-2.0</p>
<h2>Authors</h2>
<p>Paul T. Edlefsen (pedlefsen@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Genome Analytics Lab of SCHARP at the Hutch (galoshlab@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/galosh/prolific/zipball/master">zip</a> or
      <a href="http://github.com/galosh/prolific/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/galosh/prolific</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/galosh/prolific">galosh/prolific</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24054494-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
